[2021.12.06 17:30:18] [0003m.17s.535ms] [0] WELCOME
[2021.12.06 17:30:18] [0003m.17s.592ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.06 17:30:18] [0003m.17s.592ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.06 17:30:18] [0003m.17s.592ms] [1] Base flow version [VX.2.7]
[2021.12.06 17:30:18] [0003m.17s.592ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.06 17:30:18] [0003m.17s.592ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.06 17:30:18] [0003m.17s.593ms] [1] Machine [DESKTOP-ANU9D3M]  IP [127.0.0.1,192.168.68.205]  User [Acero]  PID [6984]
[2021.12.06 17:30:18] [0003m.17s.594ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.12.06 17:30:18] [0003m.17s.594ms] [1] Current working dir [D:\Academico\ITLA\C9\Diseño mecatrónico\IC-SHELTER Archivos\IC-SHELTER]
[2021.12.06 17:30:18] [0003m.17s.594ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Acero\AppData\Local\Microsoft\WindowsApps;C:\Users\Acero\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.12.06 17:30:18] [0003m.17s.594ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.06 17:30:18] [0003m.17s.594ms] [1] SDD_PLATFORM [win32]
[2021.12.06 17:30:18] [0003m.17s.594ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.06 17:30:18] [0003m.17s.594ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.06 17:30:18] [0003m.17s.594ms] [3] WARNING: Database [D:\Academico\ITLA\C9\Diseño mecatrónico\IC-SHELTER Archivos\IC-SHELTER\database\icdb.dat] was manually copied
[2021.12.06 17:30:18] [0003m.17s.594ms] [3] File change time:        [2021-11-09 21.35.05]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] File modification time:  [2021-12-06 16.09.45]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Last change time:        [2021-12-06 16.09.31]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Last database open information:
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Time:             [2021-12-06 16.09.31]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Location:         [D:\Academico\ITLA\C9\Diseño mecatrónico\IC-SHELTER Archivos\IC-SHELTER\database\icdb.dat]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Machine:          [DESKTOP-ANU9D3M]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] User:             [Acero]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] PID:              [9864]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Application:      [iCDB Server]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] WARNING: Regenerating database GUID
[2021.12.06 17:30:18] [0003m.17s.595ms] [3] Previous database GUID [9650-dbaf-9e05-578c-a8d3-3610-9d33-6160-0f29-3791-b2f0-03eb]
[2021.12.06 17:30:18] [0003m.17s.596ms] [3] Current database GUID  [3af5-93d8-7bb9-e10e-ae08-ea10-f08e-a160-62a4-0431-a2c1-60a8]
[2021.12.06 17:30:18] [0003m.17s.596ms] [0] .
