"AZ921"	"AZ921.step"	
"B0505S-W2R2"	"B0505S-W2R2.stp"	
"BDM_6PIN"	"Conector HDR 6 Pin BDM.step"	
"CAP_NP"	"CAP-0805-0.1uF.STEP"	
"CAP_POL"	"VE-470M1CTR-0505.STEP"	
"CAPACITOR_0805"	"Ceramic_Capacitor_0805_h32mil.step"	
"DIP_SW4"	"SMD DIP SWITCH 4P.step"	
"DIP_SW8"	"SMD DIP SWITCH 8P.step"	
"FODM2705"	"FODM2705.stp"	
"FUSE-STD"	"User Library-5x20mm PCB Fuse Holder Assy_ 1.STEP"	
"FUSE1206"	"Fuse Littelfuse 1206L150THWR.stp"	
"HEADER_3X2"	"61200621621_Download_STP_61200621621_rev1.stp"	
"HLK-PM12"	"HLK-PM12.STEP"	
"HOLE_VICTORIA_4_5MM"	"0805-2.2K.STEP"	
"LED_SMD_RED"	"LTST-C230EKT.STEP"	
"MC7805_TO220-UP"	"MC7805CT.step"	
"MKE04Z128VLD4"	"MKE04Z128VLD4.step"	
"P10V275"	"rvar-disk_p5x2-5_d8_th3.stp"	
"PUSH_BOTTON"	"PUSH_BOTTON_240X240.STEP"	
"PY-TB2EDGCR-5_0-2P"	"terminal 2 bloques.stp"	
"PY-TB2EDGCR-5_0-3P"	"terminal 3 bloques.STEP"	
"PY-TB2EDGCR-5_0-8P"	"796644-8.STEP"	
"RES_SMD_0805"	"rsmd-0805_l2_w1-25_h0-6.stp"	
"RESISTOR"	"rsmd-0805_l2_w1-25_h0-6.stp"	
"RESISTOR_SMD_1206"	"Resistor 1206.step"	
"SM712"	"SM712-02HTG.step"	
"SMBJ12CA"	"SMBJ12CA.stp"	
"SN65HVD3085ED_RS485_8SMD_5V"	"SN65HVD3085ED.stp"	
"TD521D485H-E"	"TD5(3)21D485H-E.stp"	
"TEST_POINT_PAD"	"User Library-TEST POINT BRN Keystone 5125.step"	
"TVS"	"SMA Package.STEP"	
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4.STEP"	
