[2021.12.06 17:30:30] [0000m.01s.061ms] [0] WELCOME
[2021.12.06 17:30:30] [0000m.01s.073ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.06 17:30:30] [0000m.01s.073ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.06 17:30:30] [0000m.01s.073ms] [1] Base flow version [VX.2.7]
[2021.12.06 17:30:30] [0000m.01s.074ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.06 17:30:30] [0000m.01s.074ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.06 17:30:30] [0000m.01s.075ms] [1] Machine [DESKTOP-ANU9D3M]  IP [127.0.0.1,192.168.68.205]  User [Acero]  PID [1528]
[2021.12.06 17:30:30] [0000m.01s.075ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.12.06 17:30:30] [0000m.01s.075ms] [1] Current working dir [D:\Academico\ITLA\C9\Dise�o mecatr�nico\IC-SHELTER Archivos\IC-SHELTER]
[2021.12.06 17:30:30] [0000m.01s.075ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Acero\AppData\Local\Microsoft\WindowsApps;C:\Users\Acero\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.12.06 17:30:30] [0000m.01s.076ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.06 17:30:30] [0000m.01s.076ms] [1] SDD_PLATFORM [win32]
[2021.12.06 17:30:30] [0000m.01s.076ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.06 17:30:30] [0000m.01s.076ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.06 17:30:30] [0000m.01s.155ms] [2] Diagnostic: Snapshot: DxD
[2021.12.06 17:30:30] [0000m.01s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.12.06 17:30:30] [0000m.01s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.157ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.12.06 17:30:30] [0000m.01s.158ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.12.06 17:30:30] [0000m.01s.158ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.12.06 17:30:30] [0000m.01s.158ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.12.06 17:30:30] [0000m.01s.158ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.12.06 17:30:30] [0000m.01s.158ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.12.06 17:30:30] [0000m.01s.158ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.12.06 17:30:30] [0000m.01s.159ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.12.06 17:30:30] [0000m.01s.159ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.12.06 17:30:30] [0000m.01s.159ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.12.06 17:30:30] [0000m.01s.159ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.12.06 17:30:30] [0000m.01s.159ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.12.06 17:30:30] [0000m.01s.159ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.12.06 17:30:30] [0000m.01s.159ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.12.06 17:30:30] [0000m.01s.160ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.12.06 17:30:30] [0000m.01s.160ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.12.06 17:30:30] [0000m.01s.160ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.12.06 17:30:30] [0000m.01s.178ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.12.06 17:30:30] [0000m.01s.178ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.12.06 17:30:30] [0000m.01s.178ms] [2] Diagnostic: Block: TOP
[2021.12.06 17:30:30] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.179ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.179ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.179ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.179ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.180ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.181ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.186ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.186ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.186ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.187ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.187ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.188ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.188ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.188ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.188ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.189ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.189ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.189ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.189ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.190ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.192ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.193ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.193ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.193ms] [2] Diagnostic: Block: Fub26
[2021.12.06 17:30:30] [0000m.01s.193ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.196ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.197ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: Block: Fub239
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.198ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: Block: Fub250
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.200ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.201ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.202ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: Block: Fub246
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.204ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: Block: Fub248
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.205ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.206ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: Block: Fub243
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.207ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.208ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.209ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: Block: Fub203
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.12.06 17:30:30] [0000m.01s.210ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.12.06 17:30:30] [0000m.01s.211ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.12.06 17:30:30] [0000m.01s.212ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.12.06 17:30:30] [0000m.01s.213ms] [2] Diagnostic: Snapshot: DxD check finished.
[2021.12.06 17:30:30] [0000m.01s.225ms] [2] Diagnostic: Snapshot: __ise_DxD
[2021.12.06 17:30:30] [0000m.01s.225ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.12.06 17:30:30] [0000m.01s.225ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.12.06 17:30:30] [0000m.01s.226ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.12.06 17:30:30] [0000m.01s.226ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.12.06 17:30:30] [0000m.01s.226ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.12.06 17:30:30] [0000m.01s.226ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.12.06 17:30:30] [0000m.01s.226ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.12.06 17:30:30] [0000m.01s.226ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2021.12.06 17:30:30] [0000m.01s.228ms] [0] Diagnostic: FINISH
[2021.12.06 17:30:30] [0000m.01s.228ms] [0] .
